<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <title>Js-partie7-exo5</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    </head>
    <body>
        <form id="form">
            <div class="form-group">
                <label for="name">Nom:</label>
                <input class="form-control" type="text" id="name" placeholder="Nom (16 caractères max)" required />
            </div>
            <div class="form-group">
                <label for="age">Âge:</label>
                <input class="form-control" type="number" id="age" placeholder="Âge" required />
            </div>
            <button onclick="fieldsClone()" class="btn btn-primary">+</button>
        </form>
        <script>
            var fieldsClone = () => {
                var itm1 = document.getElementById("form").childNodes[1];
                var itm2 = document.getElementById("form").childNodes[3];
                var cln1 = itm1.cloneNode(true);
                var cln2 = itm2.cloneNode(true);
                document.getElementById("form").appendChild(cln1);
                document.getElementById("form").appendChild(cln2);
            }
        </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    </body>
</html>